<!DOCTYPE html>
<html>
  <head>
     <title>Chatty Kathy</title>
     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
  <legend>Chatty</legend>

 <div class="col-md-6 col-md-offset-2">
   <input class="form-control input-sm" id="user-input" type="input" placeholder="Enter your message...">
 </div>


 <div class="col-md-6 col-md-offset-2">
   <button id="clear-messages" type="submit" class="btn-primary">Clear Messages</button>
 </div>


 <div id="theme-settings" class="col-md-6 col-md-offset-2">
        <input class="input" type="checkbox" name="chk_None_provided" id="dark-theme" value=""> Dark Theme
        <input class="input" type="checkbox" name="chk_None_provided" id="large-text" value=""> Large Text
</div>


 <div id="entered-messages" class="col-md-6 col-md-offset-2">
</div>

     <script type="text/javascript" src="JS/chatty.js"></script>
     <script type="text/javascript" src="JS/DOMHandler.js"></script>
     <script type="text/javascript" src="JS/deleter.js"></script>
  </body>
</html>